<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FhAK4y" name="ChordArper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin" pluginManufacturer="schieberlein"
              companyName="schieberlein" version="1.0.0" projectLineFeed="&#10;"
              pluginName="ChordArper" pluginDesc="A Scales, chords and arpeggiator plugin">
  <MAINGROUP id="BapKpM" name="ChordArper">
    <GROUP id="{1E78D18B-591E-3631-C411-6BFEA7D996B5}" name="Source">
      <FILE id="R76oCH" name="ArpeggiatorPanel.cpp" compile="1" resource="0"
            file="Source/ArpeggiatorPanel.cpp"/>
      <FILE id="EChh5b" name="ArpeggiatorPanel.h" compile="0" resource="0"
            file="Source/ArpeggiatorPanel.h"/>
      <FILE id="WtyOiU" name="ChordPanel.cpp" compile="1" resource="0" file="Source/ChordPanel.cpp"/>
      <FILE id="oLAQT4" name="ChordPanel.h" compile="0" resource="0" file="Source/ChordPanel.h"/>
      <FILE id="Nv5Xmo" name="ScalePanel.cpp" compile="1" resource="0" file="Source/ScalePanel.cpp"/>
      <FILE id="ClQ9xT" name="ScalePanel.h" compile="0" resource="0" file="Source/ScalePanel.h"/>
      <FILE id="JWriC5" name="GridItemPanel.cpp" compile="1" resource="0"
            file="Source/GridItemPanel.cpp"/>
      <FILE id="v9D03L" name="GridItemPanel.h" compile="0" resource="0" file="Source/GridItemPanel.h"/>
      <FILE id="UyfITJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MUo55q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bjy0qt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hay3Cq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChordArper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChordArper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
